/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

.page.theme_light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --accent-color:  #ff0070;
  --h-f-text-color: #ffc2e6;
  --text-color: #353430;
  --bg-color: #FF8DCB;
  --main-font: 'IBM Plex Mono', sans-serif; 
  --bg-img: url('../images/cover-image-light.png');

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(4, 1fr);
    margin-block-end: 58px;
    padding-inline: 20px;
    padding-block: 20px;
  }

  .header__theme-menu {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    padding-block-start: 170px;
    padding-block-end: 180px;
  }

  .header__theme-menu-button:hover {
    outline: 1px solid var(--accent-color);
  }

  .header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--accent-color);
    outline: none;
  }

  .inscription {
    top: 20px;
    right: 25px;
  }

  .decorated-zone::before {
    grid-column: 4;
    grid-row: 1;
    align-self: start;
  }
  
  .decorated-zone::after {
    grid-row: 4;
  }

  .title {
    grid-column: span 4;
    grid-row: 2;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_subtitle {
    grid-column: 3/ span 2;
    grid-row: 3;
    margin-block-start: 160px;
    margin-block-end: 140px;
  }

  .section {
    padding-inline: 20px;
    padding-block-end: 80px;
  }

  .link:focus {
    outline: none;
  }
  
  .link:focus-visible {
    border: 1px solid var(--text-color);
    outline: none;
  }
 

  .section_what {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section_what .main_title {
    display: block;
    padding-block-end: 0;
    inline-size: min-content;
  }

  .section_why {
    display: grid;
    grid-template-columns: 33% 1fr ;
    grid-template-rows: 1fr 1fr;
  }

  .section_why .main_title {
    grid-column: 1;
    grid-row: 1/span 2;
    margin-inline-end: 20px;
    padding-block-end: 0;
  }

  .p_multitasking {
    grid-column: 2;
    grid-row: 1;
  }

  .p_dopamine {
    grid-column: 2;
    grid-row: 2;
  }
  
  .section_how {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .section_how .main_title {
    display: block;
    grid-column: 1;
    grid-row: span 2;
    padding-block-end: 0;
  }

  .section_how_content {
    grid-column: 2;
    grid-row: span 2;
  }

  .section_gallery {
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .section_gallery .p_title {
    margin-block-end: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content max-content;
    gap: 20px;
  }
  
  .gallery_item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .gallery_item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery_item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery_item:nth-child(5) {
    grid-column: 2/4;
   
  }

  .footer {
    padding: 20px;
  }

  .f_title {
    padding-inline-start: 20px;
    padding-block: 420px 415px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 2/4;
    justify-self: center;
    padding-block: 0 273px;
  }

  .header__theme-menu-list {
    flex-direction: initial;
    gap: 10px;
  }

  .header_subtitle {
    margin-block: 115px 90px;
  }

  .section_how .main_title .subtitle_p {
    display: inline-block;
  }

  .section_why {
    grid-template-columns: 32% 1fr;
  }

  .section_why .main_title {
    margin-inline-end: 0;
  }

  .section_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .section_what .main_title {
    grid-column: 1/span 3;
    grid-row: 1;
    inline-size: max-content;
  }

   .section_gallery {
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .section_how {
    gap: 10px;
  }
  
  .section_how .main_title{
    margin-block-end: 0;
  }

  .f_title {
    padding-block-start: 279px;
    padding-block-end: 270px;
  }
}

  .page { 
    font-family: var(--main-font);
    font-size: 18px;
    background-image: var(--bg-img);
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  repeat(3, min-content);
    justify-content: center;
    align-items: center;
    margin-block-end: 40px;
    padding-inline: 10px;
    padding-block: 10px;
    inline-size: 100%;
    min-block-size: 100vh;
  }
  
  .decorated-zone {
    position: relative;
  }
  
  .decorated-zone::before {
    content: '';
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    border-inline-end: 1px solid var(--text-color);
    border-block-start: 1px solid var(--text-color);
    inline-size: 25px;
    block-size: 25px;
  }
  
  .decorated-zone::after {
    content: '';
    grid-row: 5;
    border-inline-start: 1px solid var(--text-color);
    border-block-end: 1px solid var(--text-color);
    inline-size: 25px;
    block-size: 25px;
  }
  
  .inscription {
    display: none;
  }
  
  .header__theme-menu {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    padding-block-start: 40px;
    padding-block-end: 68px;
  }
  
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .title {
    grid-column: span 2;
    grid-row: 3;
    color: var(--h-f-text-color);
    font-weight: 700;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    text-shadow: 4px 4px 0 var(--accent-color);
  }
  
  .title-decor {
    color: var(--text-color);
    background-color: var(--bg-color);
  }
  
  .header_subtitle {
    grid-column: span 2;
    margin-block-start: 55px;
    margin-block-end: 30px;
    font-weight: 700;
    line-height: 130%;
  }
  
  .subtitle_p {
    display: block;
  }
  
  .header__theme-menu-button_active {  
    border: 1px solid var(--text-color);
    pointer-events: none;
  }
  
  .header__theme-menu-button {
    padding: 2px 13px;
    color: var(--text-color);
    font-family: var(--main-font);
    font-weight: 400;
    line-height: 100%;
    text-transform: lowercase;
    background-color: inherit;
  }
  
  
  .section { 
    padding-inline: 10px;
    padding-block-end: 50px;
  }
  
  .section_why {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .main_title {
    color: var(--text-color);
    font-weight: 700;
    font-size: inherit;
    line-height: 130%;
  }
  
  .p_title {
    margin-block-end: 10px;
    font-size: inherit;
    line-height: 130%;
  }
  
  .p_text {
    color: var(--text-color);
    font-weight: 400;
    font-size: inherit;
    line-height: 130%;
  }
  
  .section_how .main_title {
    margin-block-end: 20px;
  }
  
  .section_how_content .p_text:not(:last-child) {
    margin-block-end: 20px;
  }
  
  .section_what {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .link {
    text-decoration: none;
    text-decoration-skip-ink: none;
    text-shadow: 2px 2px 0 var(--bg-color);
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .text_title {
    margin-block-end: 10px;
    font-weight: 400;
    line-height: 130%;
  }
  
  .p_title:has(+.text_title) {
    margin-block-end: 20px;
  }
  
  .section_gallery {
    margin-block-end: 40px;
    padding-inline: 10px;
  }
  
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .p_title:has(+.gallery_image) {
    margin-block-end: 0;
  }
  
  
  .gallery_img {
    object-fit: cover;
    vertical-align: bottom;
    inline-size: 100%;
    block-size: 100%;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    padding-inline: 10px;
    padding-block: 10px;
    text-align: center;
    inline-size: 100%;
    min-block-size: 100vh;
  }
  
  .f_title {
    grid-column: span 2;
    grid-row: 2;
    padding-block: 252px 249px;
    color: var(--h-f-text-color);
    font-family: var(--main-font);
    font-weight: 700;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 83%;
    text-shadow: 2px 2px 0 var(--accent-color);
   }  
}

@media (prefers-color-scheme: light) {

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(4, 1fr);
    margin-block-end: 58px;
    padding-inline: 20px;
    padding-block: 20px;
  }

  .header__theme-menu {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    padding-block-start: 170px;
    padding-block-end: 180px;
  }

  .header__theme-menu-button:hover {
    outline: 1px solid var(--accent-color);
  }

  .header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--accent-color);
    outline: none;
  }

  .inscription {
    top: 20px;
    right: 25px;
  }

  .decorated-zone::before {
    grid-column: 4;
    grid-row: 1;
    align-self: start;
  }
  
  .decorated-zone::after {
    grid-row: 4;
  }

  .title {
    grid-column: span 4;
    grid-row: 2;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_subtitle {
    grid-column: 3/ span 2;
    grid-row: 3;
    margin-block-start: 160px;
    margin-block-end: 140px;
  }

  .section {
    padding-inline: 20px;
    padding-block-end: 80px;
  }
  
  .link:focus {
    outline: none;
  }
  
  .link:focus-visible {
    border: 1px solid var(--text-color);
    outline: none;
  }
 

  .section_what {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section_what .main_title {
    display: block;
    padding-block-end: 0;
    inline-size: min-content;
  }

  .section_why {
    display: grid;
    grid-template-columns: 33% 1fr ;
    grid-template-rows: 1fr 1fr;
  }

  .section_why .main_title {
    grid-column: 1;
    grid-row: 1/span 2;
    margin-inline-end: 20px;
    padding-block-end: 0;
  }

  .p_multitasking {
    grid-column: 2;
    grid-row: 1;
  }

  .p_dopamine {
    grid-column: 2;
    grid-row: 2;
  }
  
  .section_how {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .section_how .main_title {
    display: block;
    grid-column: 1;
    grid-row: span 2;
    padding-block-end: 0;
  }

  .section_how_content {
    grid-column: 2;
    grid-row: span 2;
  }

  .section_gallery {
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .section_gallery .p_title {
    margin-block-end: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content max-content;
    gap: 20px;
  }
  
  .gallery_item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .gallery_item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery_item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery_item:nth-child(5) {
    grid-column: 2/4;
   
  }

  .footer {
    padding: 20px;
  }

  .f_title {
    padding-inline-start: 20px;
    padding-block: 420px 415px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 2/4;
    justify-self: center;
    padding-block: 0 273px;
  }

  .header__theme-menu-list {
    flex-direction: initial;
    gap: 10px;
  }

  .header_subtitle {
    margin-block: 115px 90px;
  }

  .section_how .main_title .subtitle_p {
    display: inline-block;
  }

  .section_why {
    grid-template-columns: 32% 1fr;
  }

  .section_why .main_title {
    margin-inline-end: 0;
  }

  .section_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .section_what .main_title {
    grid-column: 1/span 3;
    grid-row: 1;
    inline-size: max-content;
  }

   .section_gallery {
    margin-block-end: 60px;
    padding-inline: 20px;
  }

  .section_how {
    gap: 10px;
  }
  
  .section_how .main_title{
    margin-block-end: 0;
  }

  .f_title {
    padding-block-start: 279px;
    padding-block-end: 270px;
  }
}
  :root {
  --accent-color:  #ff0070;
  --h-f-text-color: #ffc2e6;
  --text-color: #353430;
  --bg-color: #FF8DCB;
  --main-font: 'IBM Plex Mono', sans-serif; 
  --bg-img: url('../images/cover-image-light.png');
  }

.page { 
  font-family: var(--main-font);
  font-size: 18px;
  background-image: var(--bg-img);
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  repeat(3, min-content);
  justify-content: center;
  align-items: center;
  margin-block-end: 40px;
  padding-inline: 10px;
  padding-block: 10px;
  inline-size: 100%;
  min-block-size: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  border-inline-end: 1px solid var(--text-color);
  border-block-start: 1px solid var(--text-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  grid-row: 5;
  border-inline-start: 1px solid var(--text-color);
  border-block-end: 1px solid var(--text-color);
  inline-size: 25px;
  block-size: 25px;
}

.inscription {
  display: none;
}

.header__theme-menu {
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
  padding-block-start: 40px;
  padding-block-end: 68px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  grid-column: span 2;
  grid-row: 3;
  color: var(--h-f-text-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}


.title-decor {
  color: var(--text-color);
  background-color: var(--bg-color);
}

.header_subtitle {
  grid-column: span 2;
  margin-block-start: 55px;
  margin-block-end: 30px;
  font-weight: 700;
  line-height: 130%;
}

.subtitle_p {
  display: block;
}

.header__theme-menu-button_active {  
  border: 1px solid var(--text-color);
  pointer-events: none;
}

.header__theme-menu-button {
  padding: 2px 13px;
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 100%;
  text-transform: lowercase;
  background-color: inherit;
}


.section { 
  padding-inline: 10px;
  padding-block-end: 50px;
}

.section_why {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main_title {
  color: var(--text-color);
  font-weight: 700;
  font-size: inherit;
  line-height: 130%;
}

.p_title {
  margin-block-end: 10px;
  font-size: inherit;
  line-height: 130%;
}

.p_text {
  color: var(--text-color);
  font-weight: 400;
  font-size: inherit;
  line-height: 130%;
}

.section_how .main_title {
  margin-block-end: 20px;
}

.section_how_content .p_text:not(:last-child) {
  margin-block-end: 20px;
}

.section_what {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.link {
  text-decoration: none;
  text-decoration-skip-ink: none;
  text-shadow: 2px 2px 0 var(--bg-color);
}

.link:hover {
  text-decoration: underline;
}

.text_title {
  margin-block-end: 10px;
  font-weight: 400;
  line-height: 130%;
}

.p_title:has(+.text_title) {
  margin-block-end: 20px;
}

.section_gallery {
  margin-block-end: 40px;
  padding-inline: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.p_title:has(+.gallery_image) {
  margin-block-end: 0;
}


.gallery_img {
  object-fit: cover;
  vertical-align: bottom;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  padding-inline: 10px;
  padding-block: 10px;
  text-align: center;
  inline-size: 100%;
  min-block-size: 100vh;
}

.f_title {
  grid-column: span 2;
  grid-row: 2;
  padding-block: 252px 249px;
  color: var(--h-f-text-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
 }
}